html,body { margin: 0; padding: 0; height: 100%; }
body{
    background-color:rgba(170, 172, 133, 0.79);
    color:rgb(241, 248, 248);
    margin:0;
}
/*RESPONSIVE MENU*/

.navbar{
    background-color: #808768;
}

.nav-item{
    padding: 7px;
}
.nav-item.active{
    background-color:#61684a;
    border-radius: 3px;
}
.nav-link{
    color:rgb(248, 250, 250);
    font-size: 17px;
    font-weight: 400;
}
.nav-link:hover{
    color:white;
    background-color:#61684a;
    border-radius: 3px;
}

.logo{
	width:25%;
}
.form-search{
	width:50%;
	padding-top:15px;
	padding-left:15px;
}
.head-span{
	width:25%;
	padding-top:25px;
	padding-left:15px;
	padding-right:15px;
}

/*colore delle icone 'carrello' e 'acc/reg' */
.head-sign,.head-cart{
    color: #F5F5F4;
    font-size:17px;
}
.head-sign{
	float:left;
}
.head-cart{
	float:right;
	
}
/*colore delle scritte "accedi" e "carrello"*/
.head-sign a,.head-cart a{
	color:white;
}


.form-search .form-inline .form-control{
	width:84%;
}

.form-inline > .btn{
    color:rgb(248, 250, 250);
    background-color: #A7B4A9;
    border: 3px solid rgba(150, 163, 152, 0.7);
    position: relative;
	  height: 100%;
	  left: 2px;
	  top: 0;
}

.form-inline > .btn:active,:focus{
    background-color: rgb(151, 167, 154);
    border: 3px solid rgb(150, 163, 152);
    outline-color: rgb(150, 163, 152);;
}

.navbar-toggler {
    margin-bottom: 10px;
}

/*icona menu responsive*/
.fa-bars{
    color:rgb(255, 255, 255);
    font-size:27px;
}
/*FINE MENU HEADER*/

/******************************************************************/
/*CONTENT*/
.content{
    height: auto !important;
    min-height: 100%;
    position: relative;
    margin-bottom: 2%;
}

.content > h1{
    color:#F5F5F4;
}

.container{
    margin-top:3%;
    min-height:80%;
}

.col-lg-3.col-sm-6{
    margin-bottom:25px;
}
.card{
    background-color: #F5F5F4;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card > .img-container{
    text-align: center;
    background-color:#A7B4A9;
    border-radius: 5px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 1px;
    width: 100%;
}

.card > .img-container > .card-img-top{
    max-width: 200px;
    margin:auto;
}

.card > .card-body{
    padding-right:10px;
    padding-left: 12px;
    padding-top: 10px;
    color:rgba(43, 28, 26, 0.8);
}

.card > .card-body > .card-info{
    width:100%;
}
.card > .card-body > .card-info > .card-price:before{
    content:"â‚¬ ";
}
.card > .card-body > .card-info > .card-price{
    display: block;
    font-size:19px;
    font-weight: 800;
    margin-bottom: 3px;
}
.card > .card-body > .card-info > textarea{
    width: 100%;
    margin-bottom: 3px;
    resize: none;
    border:none;
    border-radius: 2px;
    padding-left:3px;
}

.card > .card-body  > .card-quant{
    margin-top:1px;
    border:none;
    border-radius:2px;
    width: 50px;
    height: 40px;
    float:left;
    padding-left: 5px;
}

.card > .card-body > .btn{
    margin-top:1px;
    background-color: #A7B4A9;
    border: 1px solid rgb(150, 163, 152);
    color:rgb(253, 253, 251);
    float:right;
    font-size:16px;
    width:71%;
}

.card > .card-body > .card-title,.card-text {
    margin-bottom:8px;
    letter-spacing: 0.01px;
    padding-bottom: 1px;
}


/*********************TABELLA RESPONSIVE********************************/
/* larghezza del div che contiene la tabella (facoltativo): il valore potrebbe essere omesso se vale 100% oppure se viene definito altrove */

.table-responsive {
    width: 100%;
}


/* istruzioni per le celle (alcune sono obbligatorie) */

.table-responsive table td,
.table-responsive table th {
    min-width: 100px;
    word-break: break-all;
    text-align: center;
    padding-right:15px;
    padding-left:15px;
}

.table-responsive tr {
    border: 2px solid #ccc;
}

.table-responsive td {
    font-size: 15px;
    border-color: white;
    border: 0;
    white-space: nowrap;
    text-transform: uppercase;
}

.table-responsive th {
    font-size: 18px;
    text-align: center;
    white-space: nowrap;
}

.table-responsive table {
		margin:auto;
    border-collapse: separate;
    text-align: center;
}

/*FOOTER*/
footer{
	width:100%;
  padding-top: 50px;
  text-align: center;
}
footer > .container-fluid{
    height:150px;
    background-color: rgb(38, 39, 33);
}

.ul-footer{
    width:100%;
	list-style-type:none;
	padding:0px;
	display:table;1197
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}

.ul-footer > li{
    display:inline;
}

.ul-footer li a{
    color:rgb(204, 204, 204); 
    margin:0 12px;
}

.social{
    margin-top:12px;
}
.social-ul-footer{
    display: table;
    margin:auto;
    list-style-type:none; 
}

.social-ul-footer li{
    padding-left:1px; 
    padding-right:19px;
    padding-top:10px; 
    float:left;
}

.social-ul-footer li  a{
    margin:auto;
    padding:8px;
    border:1px solid rgb(242, 248, 248);
    border-radius:50%;
}
.social-ul-footer li  a i{
    width:20px; 
    height:20px; 
    text-align:center;
}

.social-ul-footer  .fa-facebook-f,.fa-twitter,.fa-linkedin,.fa-instagram{
    color:rgb(242, 248, 248) !important; 
    margin:auto;
}

/****************************************************************************************/
/*@MEDIA SCREEN*/
@media screen and (max-width: 1200px) {
		.logo{
			width:15%;
		}
		.form-search{
			width:65%;
		}
		.head-span{
			width:20%;
		}
}

@media screen and (max-width: 992px) {
	  
	  .logo{
			width:20%;
		}
		.form-search{
			width:80%;
		}
		.head-span{
			width:100%;
		}
		
}

@media screen and (max-width: 768px) {
	  .logo{
			width:100%;
		}
		.form-search{
			width:100%;
			padding-left:5%;
		}
		
		.form-search .form-inline .form-control{
			width:70%;
		}
		
		.head-span{
			width:100%;
			padding-bottom:5px;
		}
    .navbar.navbar-expand-md:before{
        content:"MENU";
        font-size:19px;
        font-weight: 500;
    }
}

@media screen and (max-width:576px) { 
    .col-lg-3.col-sm-6{
        width:90%;
        margin:auto;
        margin-bottom: 25px;
    }
}

@media screen and (min-width:992px) and (max-width:1199px) {

    .col-lg-3.col-sm-6{
       padding-left:10px;
       padding-right:10px;
    }

    .card > .card-body  > .card-quant{
        height: 50px;
        margin-top:5px;
    }
}